<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2048000.0"/>
    <comp lib="0" loc="(1310,1610)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="28"/>
      <a name="incoming" val="28"/>
    </comp>
    <comp lib="0" loc="(1320,1430)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1350,1170)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="south"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1350,800)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1350,850)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1360,1420)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="2"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="10"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1370,1290)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1420,870)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1620,1140)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(530,940)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(550,960)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(560,930)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0xffffff"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(750,1250)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(820,1250)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(820,960)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(840,460)" name="Clock"/>
    <comp lib="1" loc="(1510,910)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1580,690)" name="NAND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1580,730)" name="NOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1580,770)" name="XOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1590,610)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1590,650)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1600,580)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1660,1120)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1680,1140)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(480,930)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(540,1070)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(650,1070)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(750,1070)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(780,1250)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(790,1420)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(820,1450)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(840,1460)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(840,480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(850,1070)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(850,1250)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(850,960)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(880,470)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(1510,880)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="4"/>
      <a name="size" val="20"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(1420,530)" name="Comparator"/>
    <comp lib="3" loc="(1420,580)" name="Adder"/>
    <comp lib="3" loc="(1420,630)" name="Subtractor"/>
    <comp lib="3" loc="(1420,680)" name="Multiplier"/>
    <comp lib="3" loc="(1420,730)" name="Divider"/>
    <comp lib="3" loc="(1420,780)" name="Shifter"/>
    <comp lib="3" loc="(1420,830)" name="Shifter">
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="4" loc="(1370,1080)" name="RAM">
      <a name="appearance" val="classic"/>
      <a name="dataWidth" val="16"/>
      <a name="enables" val="line"/>
    </comp>
    <comp lib="4" loc="(1370,1410)" name="ROM">
      <a name="addrWidth" val="10"/>
      <a name="appearance" val="classic"/>
      <a name="contents">addr/data: 10 28
10400 8202 100 29*0 10400 8202 1000001 100
12*0 10400 8202 800001 100 12*0 10400 8202
10001 1000001 100 11*0 10400 8202 10001 800001
100 11*0 10400 8202 10001 100004 100 11*0
10400 8202 10001 80004 100 11*0 10400 8202
90000 1000001 100 11*0 10400 8202 90000 100004
100 11*0 10400 8202 8000000 100 12*0 10400
8202 4000000 100 12*0 10400 8202 3000000 100
12*0 10400 8202 801000 1000008 100 11*0 10400
8202 801000 1000018 100 11*0 10400 8202 10001
1000001 801000 1000008 100004 100 8*0 10400 8202
10001 1000001 801000 1000018 100004 100 8*0 10400
8202 1004008 100 12*0 10400 8202 1004018 100
12*0 10400 8202 1004028 100 12*0 10400 8202
1004038 100 12*0 10400 8202 1004048 100 12*0
10400 8202 1004058 100 12*0 10400 8202 1004068
100 12*0 10400 8202 1004078 100 12*0 10400
8202 1004088 100 12*0 10400 8202 1004098 100
12*0 10400 8202 10040a8 100 12*0 10400 8202
10040b8 100 12*0 10400 8202 4000 100 12*0
10400 8202 801 100 12*0 10400 8202 100
13*0 10400 8202 100 29*0 10400 8202 1000001
100 12*0 10400 8202 800001 100 12*0 10400
8202 10001 1000001 100 11*0 10400 8202 10001
800001 100 11*0 10400 8202 10001 100004 100
11*0 10400 8202 10001 80004 100 11*0 10400
8202 90000 1000001 100 11*0 10400 8202 90000
100004 100 11*0 10400 8202 8000000 100 12*0
10400 8202 4000000 100 12*0 10400 8202 3000000
100 12*0 10400 8202 801000 1000008 100 11*0
10400 8202 801000 1000018 100 11*0 10400 8202
10001 1000001 801000 1000008 100004 100 8*0 10400
8202 10001 1000001 801000 1000018 100004 100 8*0
10400 8202 1004008 100 12*0 10400 8202 1004018
100 12*0 10400 8202 1004028 100 12*0 10400
8202 1004038 100 12*0 10400 8202 1004048 100
12*0 10400 8202 1004058 100 12*0 10400 8202
1004068 100 12*0 10400 8202 1004078 100 12*0
10400 8202 1004088 100 12*0 10400 8202 1004098
100 12*0 10400 8202 10040a8 100 12*0 10400
8202 10040b8 100 12*0 10400 8202 4000 100
12*0 10400 8202 801 100 12*0 10400 8202
801 100
</a>
      <a name="dataWidth" val="28"/>
    </comp>
    <comp lib="4" loc="(500,1070)" name="Register">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="4" loc="(570,1250)" name="Register">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="4" loc="(610,1070)" name="Register">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="4" loc="(640,1250)" name="Register">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="4" loc="(710,1250)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(720,1070)" name="Register">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="4" loc="(750,1420)" name="Counter">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="4" loc="(820,1070)" name="Register">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="4" loc="(840,1420)" name="Counter">
      <a name="appearance" val="classic"/>
      <a name="max" val="0xf"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(490,910)" name="RGB Video">
      <a name="cursor" val="No Cursor"/>
      <a name="height" val="64"/>
      <a name="scale" val="6"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="5" loc="(650,940)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(670,940)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(690,940)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(710,940)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(730,940)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(750,940)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(770,940)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(790,940)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(810,940)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <wire from="(1000,1530)" to="(1000,1660)"/>
    <wire from="(1000,500)" to="(1000,1530)"/>
    <wire from="(1010,1400)" to="(1010,1540)"/>
    <wire from="(1010,1400)" to="(1340,1400)"/>
    <wire from="(1010,1540)" to="(1010,1660)"/>
    <wire from="(1010,500)" to="(1010,1400)"/>
    <wire from="(1030,1020)" to="(1030,1590)"/>
    <wire from="(1040,1030)" to="(1040,1590)"/>
    <wire from="(1050,1040)" to="(1050,1590)"/>
    <wire from="(1060,1150)" to="(1060,1590)"/>
    <wire from="(1070,1160)" to="(1070,1590)"/>
    <wire from="(1080,1170)" to="(1080,1590)"/>
    <wire from="(1090,1180)" to="(1090,1590)"/>
    <wire from="(1100,1190)" to="(1100,1590)"/>
    <wire from="(1110,1200)" to="(1110,1590)"/>
    <wire from="(1120,1210)" to="(1120,1590)"/>
    <wire from="(1130,1220)" to="(1130,1590)"/>
    <wire from="(1140,1350)" to="(1140,1590)"/>
    <wire from="(1150,1360)" to="(1150,1590)"/>
    <wire from="(1160,1370)" to="(1160,1590)"/>
    <wire from="(1170,1380)" to="(1170,1590)"/>
    <wire from="(1180,1390)" to="(1180,1590)"/>
    <wire from="(1190,1550)" to="(1190,1590)"/>
    <wire from="(1200,1560)" to="(1200,1590)"/>
    <wire from="(1210,1570)" to="(1210,1590)"/>
    <wire from="(1220,1580)" to="(1220,1590)"/>
    <wire from="(1230,960)" to="(1230,1590)"/>
    <wire from="(1230,960)" to="(1380,960)"/>
    <wire from="(1240,970)" to="(1240,1590)"/>
    <wire from="(1240,970)" to="(1390,970)"/>
    <wire from="(1250,980)" to="(1250,1590)"/>
    <wire from="(1250,980)" to="(1400,980)"/>
    <wire from="(1260,990)" to="(1260,1590)"/>
    <wire from="(1260,990)" to="(1410,990)"/>
    <wire from="(1270,1000)" to="(1270,1590)"/>
    <wire from="(1270,1000)" to="(1420,1000)"/>
    <wire from="(1280,1260)" to="(1280,1590)"/>
    <wire from="(1280,1260)" to="(1320,1260)"/>
    <wire from="(1290,1270)" to="(1290,1590)"/>
    <wire from="(1290,1270)" to="(1670,1270)"/>
    <wire from="(1300,1280)" to="(1300,1590)"/>
    <wire from="(1300,1280)" to="(1650,1280)"/>
    <wire from="(1310,1610)" to="(1620,1610)"/>
    <wire from="(1320,1110)" to="(1320,1260)"/>
    <wire from="(1320,1110)" to="(1370,1110)"/>
    <wire from="(1330,1090)" to="(1330,1250)"/>
    <wire from="(1330,1090)" to="(1370,1090)"/>
    <wire from="(1330,520)" to="(1330,570)"/>
    <wire from="(1330,520)" to="(1380,520)"/>
    <wire from="(1330,570)" to="(1330,620)"/>
    <wire from="(1330,570)" to="(1380,570)"/>
    <wire from="(1330,620)" to="(1330,670)"/>
    <wire from="(1330,620)" to="(1380,620)"/>
    <wire from="(1330,670)" to="(1330,720)"/>
    <wire from="(1330,670)" to="(1380,670)"/>
    <wire from="(1330,720)" to="(1330,770)"/>
    <wire from="(1330,720)" to="(1380,720)"/>
    <wire from="(1330,770)" to="(1330,820)"/>
    <wire from="(1330,770)" to="(1380,770)"/>
    <wire from="(1330,820)" to="(1330,930)"/>
    <wire from="(1330,820)" to="(1380,820)"/>
    <wire from="(1330,930)" to="(1630,930)"/>
    <wire from="(1340,1190)" to="(1340,1290)"/>
    <wire from="(1340,1290)" to="(1370,1290)"/>
    <wire from="(1340,540)" to="(1340,590)"/>
    <wire from="(1340,540)" to="(1380,540)"/>
    <wire from="(1340,590)" to="(1340,640)"/>
    <wire from="(1340,590)" to="(1380,590)"/>
    <wire from="(1340,640)" to="(1340,690)"/>
    <wire from="(1340,640)" to="(1380,640)"/>
    <wire from="(1340,690)" to="(1340,740)"/>
    <wire from="(1340,690)" to="(1380,690)"/>
    <wire from="(1340,740)" to="(1340,800)"/>
    <wire from="(1340,740)" to="(1380,740)"/>
    <wire from="(1340,800)" to="(1340,850)"/>
    <wire from="(1340,800)" to="(1350,800)"/>
    <wire from="(1340,850)" to="(1340,940)"/>
    <wire from="(1340,850)" to="(1350,850)"/>
    <wire from="(1340,940)" to="(1640,940)"/>
    <wire from="(1350,1140)" to="(1350,1170)"/>
    <wire from="(1350,1140)" to="(1370,1140)"/>
    <wire from="(1350,1190)" to="(1350,1240)"/>
    <wire from="(1350,1240)" to="(1690,1240)"/>
    <wire from="(1360,1120)" to="(1360,1230)"/>
    <wire from="(1360,1120)" to="(1370,1120)"/>
    <wire from="(1360,1420)" to="(1370,1420)"/>
    <wire from="(1370,790)" to="(1380,790)"/>
    <wire from="(1370,840)" to="(1380,840)"/>
    <wire from="(1380,890)" to="(1380,960)"/>
    <wire from="(1390,890)" to="(1390,970)"/>
    <wire from="(1400,890)" to="(1400,980)"/>
    <wire from="(1410,890)" to="(1410,990)"/>
    <wire from="(1420,530)" to="(1650,530)"/>
    <wire from="(1420,580)" to="(1430,580)"/>
    <wire from="(1420,630)" to="(1440,630)"/>
    <wire from="(1420,680)" to="(1450,680)"/>
    <wire from="(1420,730)" to="(1460,730)"/>
    <wire from="(1420,780)" to="(1470,780)"/>
    <wire from="(1420,830)" to="(1480,830)"/>
    <wire from="(1420,900)" to="(1420,1000)"/>
    <wire from="(1420,900)" to="(1500,900)"/>
    <wire from="(1430,580)" to="(1430,860)"/>
    <wire from="(1440,630)" to="(1440,860)"/>
    <wire from="(1450,680)" to="(1450,860)"/>
    <wire from="(1460,730)" to="(1460,860)"/>
    <wire from="(1470,780)" to="(1470,860)"/>
    <wire from="(1480,830)" to="(1480,860)"/>
    <wire from="(1490,580)" to="(1490,860)"/>
    <wire from="(1490,580)" to="(1600,580)"/>
    <wire from="(1500,610)" to="(1500,860)"/>
    <wire from="(1500,610)" to="(1590,610)"/>
    <wire from="(1510,650)" to="(1510,860)"/>
    <wire from="(1510,650)" to="(1590,650)"/>
    <wire from="(1510,880)" to="(1510,890)"/>
    <wire from="(1510,910)" to="(1510,920)"/>
    <wire from="(1520,690)" to="(1520,860)"/>
    <wire from="(1520,690)" to="(1580,690)"/>
    <wire from="(1530,730)" to="(1530,860)"/>
    <wire from="(1530,730)" to="(1580,730)"/>
    <wire from="(1540,770)" to="(1540,860)"/>
    <wire from="(1540,770)" to="(1580,770)"/>
    <wire from="(1610,1140)" to="(1620,1140)"/>
    <wire from="(1610,1470)" to="(1620,1470)"/>
    <wire from="(1620,1470)" to="(1620,1610)"/>
    <wire from="(1620,580)" to="(1630,580)"/>
    <wire from="(1620,600)" to="(1630,600)"/>
    <wire from="(1620,620)" to="(1640,620)"/>
    <wire from="(1620,640)" to="(1630,640)"/>
    <wire from="(1620,660)" to="(1640,660)"/>
    <wire from="(1620,680)" to="(1630,680)"/>
    <wire from="(1620,700)" to="(1640,700)"/>
    <wire from="(1620,720)" to="(1630,720)"/>
    <wire from="(1620,740)" to="(1640,740)"/>
    <wire from="(1620,760)" to="(1630,760)"/>
    <wire from="(1620,780)" to="(1640,780)"/>
    <wire from="(1630,580)" to="(1630,600)"/>
    <wire from="(1630,600)" to="(1630,640)"/>
    <wire from="(1630,640)" to="(1630,680)"/>
    <wire from="(1630,680)" to="(1630,720)"/>
    <wire from="(1630,720)" to="(1630,760)"/>
    <wire from="(1630,760)" to="(1630,930)"/>
    <wire from="(1640,1140)" to="(1660,1140)"/>
    <wire from="(1640,620)" to="(1640,660)"/>
    <wire from="(1640,660)" to="(1640,700)"/>
    <wire from="(1640,700)" to="(1640,740)"/>
    <wire from="(1640,740)" to="(1640,780)"/>
    <wire from="(1640,780)" to="(1640,940)"/>
    <wire from="(1650,1130)" to="(1650,1280)"/>
    <wire from="(1650,530)" to="(1650,950)"/>
    <wire from="(1660,1120)" to="(1690,1120)"/>
    <wire from="(1670,1150)" to="(1670,1270)"/>
    <wire from="(1680,1140)" to="(1690,1140)"/>
    <wire from="(1690,1120)" to="(1690,1140)"/>
    <wire from="(1690,1140)" to="(1690,1240)"/>
    <wire from="(450,1080)" to="(450,1150)"/>
    <wire from="(450,1080)" to="(470,1080)"/>
    <wire from="(450,1150)" to="(1060,1150)"/>
    <wire from="(460,1070)" to="(460,1120)"/>
    <wire from="(460,1070)" to="(470,1070)"/>
    <wire from="(460,1120)" to="(550,1120)"/>
    <wire from="(470,960)" to="(470,980)"/>
    <wire from="(470,980)" to="(650,980)"/>
    <wire from="(480,1090)" to="(480,1110)"/>
    <wire from="(480,1110)" to="(590,1110)"/>
    <wire from="(480,920)" to="(480,930)"/>
    <wire from="(480,920)" to="(490,920)"/>
    <wire from="(490,1020)" to="(1030,1020)"/>
    <wire from="(490,1090)" to="(490,1100)"/>
    <wire from="(490,1100)" to="(600,1100)"/>
    <wire from="(490,910)" to="(490,920)"/>
    <wire from="(490,960)" to="(490,1020)"/>
    <wire from="(500,1070)" to="(510,1070)"/>
    <wire from="(500,910)" to="(500,990)"/>
    <wire from="(500,990)" to="(890,990)"/>
    <wire from="(510,1030)" to="(1040,1030)"/>
    <wire from="(510,1070)" to="(510,1130)"/>
    <wire from="(510,1070)" to="(520,1070)"/>
    <wire from="(510,1130)" to="(920,1130)"/>
    <wire from="(510,910)" to="(510,1030)"/>
    <wire from="(520,1260)" to="(520,1350)"/>
    <wire from="(520,1260)" to="(540,1260)"/>
    <wire from="(520,1350)" to="(1140,1350)"/>
    <wire from="(530,1000)" to="(920,1000)"/>
    <wire from="(530,1080)" to="(530,1190)"/>
    <wire from="(530,1190)" to="(1100,1190)"/>
    <wire from="(530,1250)" to="(530,1300)"/>
    <wire from="(530,1250)" to="(540,1250)"/>
    <wire from="(530,1300)" to="(600,1300)"/>
    <wire from="(530,910)" to="(530,920)"/>
    <wire from="(530,940)" to="(530,1000)"/>
    <wire from="(540,1070)" to="(550,1070)"/>
    <wire from="(540,910)" to="(540,940)"/>
    <wire from="(550,1010)" to="(930,1010)"/>
    <wire from="(550,1070)" to="(550,1120)"/>
    <wire from="(550,1120)" to="(570,1120)"/>
    <wire from="(550,1270)" to="(550,1290)"/>
    <wire from="(550,1290)" to="(620,1290)"/>
    <wire from="(550,910)" to="(550,930)"/>
    <wire from="(550,930)" to="(560,930)"/>
    <wire from="(550,960)" to="(550,1010)"/>
    <wire from="(560,1080)" to="(560,1160)"/>
    <wire from="(560,1080)" to="(580,1080)"/>
    <wire from="(560,1160)" to="(1070,1160)"/>
    <wire from="(560,1270)" to="(560,1280)"/>
    <wire from="(560,1280)" to="(630,1280)"/>
    <wire from="(570,1070)" to="(570,1120)"/>
    <wire from="(570,1070)" to="(580,1070)"/>
    <wire from="(570,1120)" to="(660,1120)"/>
    <wire from="(570,1250)" to="(580,1250)"/>
    <wire from="(580,1250)" to="(580,1310)"/>
    <wire from="(580,1310)" to="(950,1310)"/>
    <wire from="(590,1090)" to="(590,1110)"/>
    <wire from="(590,1110)" to="(700,1110)"/>
    <wire from="(590,1260)" to="(590,1360)"/>
    <wire from="(590,1260)" to="(610,1260)"/>
    <wire from="(590,1360)" to="(1150,1360)"/>
    <wire from="(600,1090)" to="(600,1100)"/>
    <wire from="(600,1100)" to="(710,1100)"/>
    <wire from="(600,1250)" to="(600,1300)"/>
    <wire from="(600,1250)" to="(610,1250)"/>
    <wire from="(600,1300)" to="(790,1300)"/>
    <wire from="(610,1070)" to="(620,1070)"/>
    <wire from="(620,1070)" to="(620,1140)"/>
    <wire from="(620,1070)" to="(630,1070)"/>
    <wire from="(620,1140)" to="(930,1140)"/>
    <wire from="(620,1270)" to="(620,1290)"/>
    <wire from="(620,1290)" to="(690,1290)"/>
    <wire from="(630,1270)" to="(630,1280)"/>
    <wire from="(630,1280)" to="(700,1280)"/>
    <wire from="(640,1080)" to="(640,1200)"/>
    <wire from="(640,1200)" to="(1110,1200)"/>
    <wire from="(640,1250)" to="(650,1250)"/>
    <wire from="(650,1070)" to="(660,1070)"/>
    <wire from="(650,1250)" to="(650,1320)"/>
    <wire from="(650,1320)" to="(960,1320)"/>
    <wire from="(650,940)" to="(650,980)"/>
    <wire from="(650,980)" to="(880,980)"/>
    <wire from="(660,1070)" to="(660,1120)"/>
    <wire from="(660,1120)" to="(680,1120)"/>
    <wire from="(660,1260)" to="(660,1370)"/>
    <wire from="(660,1260)" to="(680,1260)"/>
    <wire from="(660,1370)" to="(1160,1370)"/>
    <wire from="(670,1080)" to="(670,1170)"/>
    <wire from="(670,1080)" to="(690,1080)"/>
    <wire from="(670,1170)" to="(1080,1170)"/>
    <wire from="(670,1250)" to="(670,1330)"/>
    <wire from="(670,1250)" to="(680,1250)"/>
    <wire from="(670,1330)" to="(970,1330)"/>
    <wire from="(680,1070)" to="(680,1120)"/>
    <wire from="(680,1070)" to="(690,1070)"/>
    <wire from="(680,1120)" to="(760,1120)"/>
    <wire from="(690,1270)" to="(690,1290)"/>
    <wire from="(690,1290)" to="(890,1290)"/>
    <wire from="(690,1410)" to="(690,1550)"/>
    <wire from="(690,1410)" to="(720,1410)"/>
    <wire from="(690,1550)" to="(1190,1550)"/>
    <wire from="(700,1090)" to="(700,1110)"/>
    <wire from="(700,1110)" to="(800,1110)"/>
    <wire from="(700,1270)" to="(700,1280)"/>
    <wire from="(700,1280)" to="(880,1280)"/>
    <wire from="(700,1430)" to="(700,1570)"/>
    <wire from="(700,1430)" to="(720,1430)"/>
    <wire from="(700,1570)" to="(1210,1570)"/>
    <wire from="(710,1090)" to="(710,1100)"/>
    <wire from="(710,1100)" to="(810,1100)"/>
    <wire from="(710,1250)" to="(720,1250)"/>
    <wire from="(710,1420)" to="(710,1520)"/>
    <wire from="(710,1420)" to="(720,1420)"/>
    <wire from="(710,1520)" to="(800,1520)"/>
    <wire from="(720,1070)" to="(730,1070)"/>
    <wire from="(720,1250)" to="(720,1340)"/>
    <wire from="(720,1340)" to="(980,1340)"/>
    <wire from="(730,1440)" to="(730,1510)"/>
    <wire from="(730,1510)" to="(820,1510)"/>
    <wire from="(740,1080)" to="(740,1210)"/>
    <wire from="(740,1210)" to="(1120,1210)"/>
    <wire from="(740,1440)" to="(740,1500)"/>
    <wire from="(740,1500)" to="(830,1500)"/>
    <wire from="(750,1070)" to="(760,1070)"/>
    <wire from="(750,1250)" to="(760,1250)"/>
    <wire from="(750,1420)" to="(760,1420)"/>
    <wire from="(760,1070)" to="(760,1120)"/>
    <wire from="(760,1120)" to="(780,1120)"/>
    <wire from="(760,1420)" to="(760,1530)"/>
    <wire from="(760,1420)" to="(770,1420)"/>
    <wire from="(760,1530)" to="(1000,1530)"/>
    <wire from="(770,1080)" to="(770,1180)"/>
    <wire from="(770,1080)" to="(790,1080)"/>
    <wire from="(770,1180)" to="(1090,1180)"/>
    <wire from="(770,1260)" to="(770,1380)"/>
    <wire from="(770,1380)" to="(1170,1380)"/>
    <wire from="(780,1070)" to="(780,1120)"/>
    <wire from="(780,1070)" to="(790,1070)"/>
    <wire from="(780,1120)" to="(860,1120)"/>
    <wire from="(780,1250)" to="(790,1250)"/>
    <wire from="(780,1430)" to="(780,1560)"/>
    <wire from="(780,1560)" to="(1200,1560)"/>
    <wire from="(790,1250)" to="(790,1300)"/>
    <wire from="(790,1300)" to="(860,1300)"/>
    <wire from="(790,1420)" to="(800,1420)"/>
    <wire from="(800,1090)" to="(800,1110)"/>
    <wire from="(800,1110)" to="(890,1110)"/>
    <wire from="(800,1420)" to="(800,1520)"/>
    <wire from="(800,1520)" to="(900,1520)"/>
    <wire from="(810,1090)" to="(810,1100)"/>
    <wire from="(810,1100)" to="(880,1100)"/>
    <wire from="(810,480)" to="(810,500)"/>
    <wire from="(810,480)" to="(820,480)"/>
    <wire from="(810,500)" to="(880,500)"/>
    <wire from="(820,1070)" to="(830,1070)"/>
    <wire from="(820,1250)" to="(830,1250)"/>
    <wire from="(820,1440)" to="(820,1450)"/>
    <wire from="(820,1470)" to="(820,1510)"/>
    <wire from="(820,1510)" to="(890,1510)"/>
    <wire from="(820,960)" to="(830,960)"/>
    <wire from="(830,1440)" to="(830,1450)"/>
    <wire from="(830,1450)" to="(840,1450)"/>
    <wire from="(830,1490)" to="(830,1500)"/>
    <wire from="(830,1500)" to="(880,1500)"/>
    <wire from="(840,1040)" to="(1050,1040)"/>
    <wire from="(840,1080)" to="(840,1220)"/>
    <wire from="(840,1220)" to="(1130,1220)"/>
    <wire from="(840,1260)" to="(840,1390)"/>
    <wire from="(840,1390)" to="(1180,1390)"/>
    <wire from="(840,1420)" to="(860,1420)"/>
    <wire from="(840,1450)" to="(840,1460)"/>
    <wire from="(840,460)" to="(850,460)"/>
    <wire from="(840,480)" to="(850,480)"/>
    <wire from="(840,970)" to="(840,1040)"/>
    <wire from="(850,1070)" to="(860,1070)"/>
    <wire from="(850,1250)" to="(860,1250)"/>
    <wire from="(850,1490)" to="(850,1580)"/>
    <wire from="(850,1580)" to="(1220,1580)"/>
    <wire from="(850,960)" to="(900,960)"/>
    <wire from="(860,1070)" to="(860,1120)"/>
    <wire from="(860,1120)" to="(900,1120)"/>
    <wire from="(860,1250)" to="(860,1300)"/>
    <wire from="(860,1300)" to="(900,1300)"/>
    <wire from="(860,1420)" to="(860,1540)"/>
    <wire from="(860,1540)" to="(1010,1540)"/>
    <wire from="(880,1100)" to="(880,1280)"/>
    <wire from="(880,1280)" to="(880,1500)"/>
    <wire from="(880,1500)" to="(880,1660)"/>
    <wire from="(880,470)" to="(890,470)"/>
    <wire from="(880,500)" to="(880,980)"/>
    <wire from="(880,980)" to="(880,1100)"/>
    <wire from="(890,1110)" to="(890,1230)"/>
    <wire from="(890,1230)" to="(1360,1230)"/>
    <wire from="(890,1230)" to="(890,1290)"/>
    <wire from="(890,1290)" to="(890,1510)"/>
    <wire from="(890,1510)" to="(890,1660)"/>
    <wire from="(890,470)" to="(890,990)"/>
    <wire from="(890,990)" to="(890,1110)"/>
    <wire from="(900,1120)" to="(900,1240)"/>
    <wire from="(900,1240)" to="(1350,1240)"/>
    <wire from="(900,1240)" to="(900,1300)"/>
    <wire from="(900,1300)" to="(900,1520)"/>
    <wire from="(900,1520)" to="(900,1660)"/>
    <wire from="(900,500)" to="(900,920)"/>
    <wire from="(900,920)" to="(1510,920)"/>
    <wire from="(900,920)" to="(900,960)"/>
    <wire from="(900,960)" to="(900,1120)"/>
    <wire from="(920,1000)" to="(920,1130)"/>
    <wire from="(920,1130)" to="(920,1660)"/>
    <wire from="(920,500)" to="(920,930)"/>
    <wire from="(920,930)" to="(1330,930)"/>
    <wire from="(920,930)" to="(920,1000)"/>
    <wire from="(930,1010)" to="(930,1140)"/>
    <wire from="(930,1140)" to="(930,1660)"/>
    <wire from="(930,500)" to="(930,940)"/>
    <wire from="(930,940)" to="(1340,940)"/>
    <wire from="(930,940)" to="(930,1010)"/>
    <wire from="(950,1250)" to="(1330,1250)"/>
    <wire from="(950,1250)" to="(950,1310)"/>
    <wire from="(950,1310)" to="(950,1660)"/>
    <wire from="(950,500)" to="(950,1250)"/>
    <wire from="(960,1320)" to="(960,1430)"/>
    <wire from="(960,1430)" to="(1320,1430)"/>
    <wire from="(960,1430)" to="(960,1660)"/>
    <wire from="(960,500)" to="(960,1320)"/>
    <wire from="(970,1330)" to="(970,1660)"/>
    <wire from="(970,500)" to="(970,950)"/>
    <wire from="(970,950)" to="(1650,950)"/>
    <wire from="(970,950)" to="(970,1330)"/>
    <wire from="(980,1340)" to="(980,1440)"/>
    <wire from="(980,1440)" to="(1340,1440)"/>
    <wire from="(980,1440)" to="(980,1660)"/>
    <wire from="(980,500)" to="(980,1340)"/>
  </circuit>
</project>
